# swa-test-fable-min

./: global.json  package-lock.json  package.json  scratchpad.fsx  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-red-beach-0fb8d0403.yml
public/: index.html  staticwebapp.config.json
src/: App.fs  App.fsproj
